# SecurityService

./: .travis.yml  Dockerfile  SecurityService.sln
SecurityService.App/: Program.cs  SecurityService.App.csproj
SecurityService.App/Messaging/: SecurityMessageHandler.cs
SecurityService.Core/Messaging/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  MessageExchanges.cs  MessageQueues.cs  MessageTypes.cs
SecurityService.Core/Models/: Container.cs  ContainerType.cs  Product.cs  ProductType.cs  SecurityStatus.cs  Truck.cs  TruckStatus.cs
SecurityService.Core/Repositories/: ITruckRepository.cs
SecurityService.Core/Services/: ISecurityService.cs
SecurityService.Infrastructure/: SecurityService.Infrastructure.csproj
SecurityService.Infrastructure/DI/: DIHelper.cs
SecurityService.Infrastructure/Database/: SecurityDbContext.cs  SecurityDbContextDesignTimeFactory.cs  SecurityDbContextFactory.cs
SecurityService.Infrastructure/Messaging/: RabbitMQMessageExchanges.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageQueues.cs
SecurityService.Infrastructure/Migrations/: 20180505130231_InitialCreate.Designer.cs  20180505130231_InitialCreate.cs  20180506171604_InitialCreate.Designer.cs  20180506171604_InitialCreate.cs  20180524115857_FixContainers.Designer.cs  20180524115857_FixContainers.cs  SecurityDbContextModelSnapshot.cs
SecurityService.Infrastructure/Repositories/: TruckRepository.cs
SecurityService.Infrastructure/Services/: SecurityService.cs
